<html>
<head>
<meta charset="utf-8"/>
<title>ListView 与 GridView</title>
<style>
body {
	margin: 0;
	padding: 0;
	height: 100%;
	min-width: 750px;
}
#left {
	height: 100%;
	width: 20%;
	min-width: 150px;
	float: left;
	background: #111;
	color: #fff;
	padding-top: 20px;
}
#left a:hover,h2:hover,li:hover {color: orange; cursor: pointer;}
#main {
	height: 100%;
	width: 80%;
	min-width: 500px;
	float: left;
	background: #ddd;
}

.mframe {
	display: none;
	width: 100%;
	padding: 10px 20px 5px;
}
.mframeShow {
	display: block;
	width: 100%;
	padding: 10px 20px 5px;
}

#left ul{
	margin: 0; 
	padding: 0; 
	list-style: none;
	text-align: center;
}
#left ul li{
	line-height: 36px;
	font-style: bold;
	
}

#main {
	text-align: center;
	padding-top: 20px;
}
</style>
<script>
function show(oId){
	var oMain = document.getElementById('main');
	var oIndex = document.getElementById('index');
	var oListview = document.getElementById('listview');
	var oGridview = document.getElementById('gridview');
	var aMain = oMain.getElementsByTagName('div');
	for(i=0;i<aMain.length;i++){
		aMain[i].className = "mframe";
	}
	aMain[oId].className = "mframeShow";
}
</script>

</head>
<body>
	<div id="left">
		<h2 style="text-align: center;" onclick="show(0);">Android分享</h2>
		<br/>
		<ul>
			<li onclick="show(1);">ListView</li>
			<li onclick="show(2);">GridView</li>
			<li onclick="show(3);">RecyclerView</li>
		</ul>
	</div>
	
	<div id="main">
		<div id="index" class="mframe">
			<img src="./96.jpg" alt="深入学习" style="margin: 20px auto; text-align: center;"/>
		</div>
		
		<div id="listview" class="mframe">
			listview
		</div>
		
		<div id="gridview" class="mframe">
			<p>GridView与ListView的用法基本一致，不同的只是布局。当我们打开手机，应用会以宫格显示，那就是GridView。 </p>
			<img src="./grid_pv.png" />
			<p>GridView 可以指定显示的条目的列数。如果是多行多列网状形式的优先使用GridView。</p>
			
		</div>
		<div id="RecyclerView" class="mframe">
			RecyclerView
		</div>
	</div>

</body>
</html>